{
  "name": "puppeteer-fargate-service",
  "version": "1.0.0",
  "description": "Puppeteer microservice for screenshots and PDF generation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "puppeteer-core": "^24.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
